<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一步：获取 Code" />

    <Button
        android:id="@+id/get_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二步 : 通过Code获得Token" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一步获取的Code : (一次性有效)" />

    <TextView
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/token_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二步 获取到的Token" />

    <TextView
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>